# film-boot

./: .gitignore  pom.xml
demo-boot-common/: pom.xml
demo-boot-common/src/main/java/com/tao/demo/advice/: ResponseAdvice.java
demo-boot-common/src/main/java/com/tao/demo/config/json/: JsonWebMvcConfigurer.java
demo-boot-common/src/main/java/com/tao/demo/config/redis/: RedisConfig.java
demo-boot-common/src/main/java/com/tao/demo/constant/: MySqlConditionConstant.java
demo-boot-common/src/main/java/com/tao/demo/core/controller/: BaseBaseController.java  BaseController.java  BaseControllerInterface.java
demo-boot-common/src/main/java/com/tao/demo/core/domain/: BaseEntity.java
demo-boot-common/src/main/java/com/tao/demo/core/domain/vo/: R.java
demo-boot-common/src/main/java/com/tao/demo/enums/: PermissionTypeEnum.java  REnum.java  TableTypeEnum.java
demo-boot-common/src/main/java/com/tao/demo/exception/: GlobalException.java
demo-boot-common/src/main/java/com/tao/demo/repeat/: FieldRepeat.java
demo-boot-common/src/main/java/com/tao/demo/repeat/impl/: FieldRepeatClass.java
demo-boot-common/src/main/java/com/tao/demo/utils/: FieldRepeatUtils.java  GenerosityOperationSuper.java  HttpServletUtils.java  JwtUtil.java  MybatisUtil.java  PasswordUtil.java  RedisUtil.java  ShiroUtil.java  SpringContextUtil.java  UserCacheUtil.java
demo-boot-common/src/main/java/com/tao/demo/utils/generator/: MybatisPlusCodeGeneratorUtil.java
demo-boot-system/: pom.xml
demo-boot-system/src/main/java/com/tao/demo/domain/bo/: RolePermissionBo.java  UserRoleBo.java
demo-boot-system/src/main/java/com/tao/demo/domain/entity/: Dict.java  DictData.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
demo-boot-system/src/main/java/com/tao/demo/domain/vo/: LoginUserVO.java  LoginVO.java  MenuMetaVO.java  MenuVO.java  RegisterVO.java  UserInfoVO.java
demo-boot-system/src/main/java/com/tao/demo/mapper/: DictDataMapper.java  DictMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
demo-boot-system/src/main/java/com/tao/demo/service/: DictDataService.java  DictService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
demo-boot-system/src/main/java/com/tao/demo/service/impl/: DictDataServiceImpl.java  DictServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
demo-boot-system/src/main/resources/mapper/: DictDataMapper.xml  DictMapper.xml  RoleMapper.xml  UserMapper.xml
demo-boot-system/src/main/resources/mapper/demo-boot-system/: PermissionMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
demo-boot-web/: README.md  pom.xml
demo-boot-web/src/main/java/com/tao/demo/: DemoBootApplication.java
demo-boot-web/src/main/java/com/tao/demo/config/: WebConfig.java
demo-boot-web/src/main/java/com/tao/demo/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
demo-boot-web/src/main/java/com/tao/demo/config/shiro/: README.md  ShiroConfig.java
demo-boot-web/src/main/java/com/tao/demo/config/shiro/filter/: MyAuthorizationFilter.java  MyPermissionsAuthorizationFilter.java  MyRolesAuthorizationFilter.java
demo-boot-web/src/main/java/com/tao/demo/config/shiro/manager/: StatelessDefaultSubjectFactory.java
demo-boot-web/src/main/java/com/tao/demo/config/shiro/realm/: CustomRealm.java
demo-boot-web/src/main/java/com/tao/demo/controller/: DictController.java  DictDataController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
demo-boot-web/src/main/java/com/tao/demo/controller/film/: CinemaController.java  CommentController.java  HallController.java  MovieController.java  OrderController.java  ShowtimeController.java
demo-boot-web/src/main/java/com/tao/demo/controller/sys/: DictController.java  DictDataController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
demo-boot-web/src/main/java/com/tao/demo/service/: ShiroService.java
demo-boot-web/src/main/java/com/tao/demo/service/impl/: ShiroServiceImpl.java
demo-boot-web/src/main/resources/: application.yml  log4j2.xml
demo-boot-web/src/test/java/com/tao/demo/service/service/system/: UserServiceTest.java
demo-boot-web/src/test/java/com/tao/demo/service/utils/common/: PasswordUtilTest.java
docs/: 总体设计.md  报告2024-01-09-15-22-06.html  接口设计.md  整体计划.md  界面设计 (1).md  设计阶段.md  项目规划阶段.md
film-movie/: pom.xml
film-movie/src/main/java/com/tao/demo/domain/entity/: Cinema.java  Comment.java  Hall.java  Movie.java  Order.java  Showtime.java
film-movie/src/main/java/com/tao/demo/mapper/: CinemaMapper.java  CommentMapper.java  HallMapper.java  MovieMapper.java  OrderMapper.java  ShowtimeMapper.java
film-movie/src/main/java/com/tao/demo/service/: CinemaService.java  CommentService.java  HallService.java  MovieService.java  OrderService.java  ShowtimeService.java
film-movie/src/main/java/com/tao/demo/service/impl/: CinemaServiceImpl.java  CommentServiceImpl.java  HallServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  ShowtimeServiceImpl.java
film-movie/src/main/resources/mapper/: CinemaMapper.xml  CommentMapper.xml  HallMapper.xml  MovieMapper.xml  OrderMapper.xml  ShowtimeMapper.xml
sql/: film.sql  sys.sql
