<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tao.demo</groupId>
    <artifactId>demo-boot</artifactId>
    <version>${demo-boot.version}</version>
    <name>demo-boot</name>
    <description>自用管理系统</description>
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <demo-boot.version>0.0.1-SNAPSHOT</demo-boot.version>
        <spring-boot.version>3.2.1</spring-boot.version>
        <java-jwt.version>3.11.0</java-jwt.version>
        <jjwt.version>0.11.2</jjwt.version>
        <mysql-connector-j.version>8.2.0</mysql-connector-j.version>
        <lombok.version>1.18.30</lombok.version>
        <guava.version>32.0.0-android</guava.version>
        <hutool-all.version>5.8.24</hutool-all.version>
        <mybatis-plus-boot-starter.version>3.5.5</mybatis-plus-boot-starter.version>
        <mybatis-spring.version>3.0.3</mybatis-spring.version>
        <mybatis-plus-join-boot-starter.version>1.4.9</mybatis-plus-join-boot-starter.version>
        <mybatis-plus.version>3.5.3.2</mybatis-plus.version>
        <mybatis-plus-generator.version>3.5.3.2</mybatis-plus-generator.version>
        <freemarker.version>2.3.31</freemarker.version>
        <shiro-spring.version>1.13.0</shiro-spring.version>
        <checkstyle.verion>10.9.1</checkstyle.verion>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <shiro-redis.version>3.1.0</shiro-redis.version>
        <spring-boot-starter-data-redis.version>3.2.0</spring-boot-starter-data-redis.version>
        <jakarta-servlet-api.version>6.0.0</jakarta-servlet-api.version>
        <jedis.version>2.9.0</jedis.version>
        <spring-boot-starter-validation.version>2.6.2</spring-boot-starter-validation.version>
        <druid.version>1.1.20</druid.version>
        <dynamic-datasource-spring-boot-starter.version>3.6.1</dynamic-datasource-spring-boot-starter.version>
        <jackson-core.version>2.14.2</jackson-core.version>
        <jackson-databind.version>2.15.1</jackson-databind.version>
        <fastjson2-extension-spring6.version>2.0.37</fastjson2-extension-spring6.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <spring-boot-starter-log4j2.version>2.6.2</spring-boot-starter-log4j2.version>
        <spring-boot-starter-aop.version>2.6.2</spring-boot-starter-aop.version>
        <commons-codec.version>1.16.0</commons-codec.version>
        <maven-plugins.version>3.1</maven-plugins.version>
        <spring-webmvc.version>6.0.11</spring-webmvc.version>
        <tomcat-servlet-api.version>10.1.17</tomcat-servlet-api.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!-- 引入本项目子模块 -->
            <dependency>
                <groupId>com.tao.demo</groupId>
                <artifactId>demo-boot-common</artifactId>
                <version>${demo-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tao.demo</groupId>
                <artifactId>demo-boot-system</artifactId>
                <version>${demo-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tao.demo</groupId>
                <artifactId>film-movie</artifactId>
                <version>${demo-boot.version}</version>
            </dependency>
            <!-- Spring Boot Web Starter，用于构建web，包含了Spring MVC，Tomcat等 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--springBoot 测试工具-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- Java JWT，用于处理JWT（Json Web Token） -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <!-- JJWT，用于处理JWT（Json Web Token） -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- MySQL驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>
            <!-- Lombok，用于简化Java代码，如自动生产getter/setter等 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- Guava，Google的Java编程基础类库 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- Hutool，一个Java工具类库 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <!-- MyBatis Plus启动器，用于简化MyBatis操作 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <!-- MyBatis Spring，用于整合MyBatis和Spring -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!-- MyBatis Plus Join，用于处理MyBatis的多表连接查询 -->
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mhb</groupId>
                <artifactId>mybatis-plus-join</artifactId>
                <version>1.3.5.1</version>
            </dependency>
            <!-- MyBatis Plus，用于简化MyBatis操作 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- MyBatis Plus Generator，用于生成MyBatis Plus的代码 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <!-- Freemarker，用于处理模板和生成静态内容 -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- 引入shiro中适配jakarta的依赖包 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <classifier>jakarta</classifier>
                <version>${shiro-spring.version}</version>
                <!-- 排除仍使用了javax.servlet的依赖 -->
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.shiro</groupId>
                        <artifactId>shiro-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.shiro</groupId>
                        <artifactId>shiro-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <classifier>jakarta</classifier>
                <version>${shiro-spring.version}</version>
            </dependency>
            <!-- 引入shiro中适配jakarta的依赖包 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <classifier>jakarta</classifier>
                <version>${shiro-spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.shiro</groupId>
                        <artifactId>shiro-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 引入Shiro 中使用的 jakarta -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta-servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-servlet-api</artifactId>
                <version>${tomcat-servlet-api.version}</version>
            </dependency>

            <!-- Shiro Redis，用于整合Shiro和Redis，实现会话管理 -->
            <dependency>
                <groupId>org.crazycake</groupId>
                <artifactId>shiro-redis</artifactId>
                <version>${shiro-redis.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.shiro</groupId>
                        <artifactId>shiro-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>${checkstyle.verion}</version>
            </dependency>
            <!-- Jedis，用于操作Redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!-- Spring Boot Starter Validation，用于数据校验 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot-starter-validation.version}</version>
            </dependency>
            <!-- Druid，阿里巴巴的数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- Jackson Core，用于处理JSON -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <!-- Jackson Databind，用于将JSON映射到Java对象，或将Java对象映射到JSON -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <!-- Fastjson Extension Spring6，用于处理JSON -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension-spring6</artifactId>
                <version>${fastjson2-extension-spring6.version}</version>
            </dependency>
            <!-- SnakeYAML，用于处理YAML -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <!-- Spring Boot Starter Log4j2，用于日志管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot-starter-log4j2.version}</version>
            </dependency>
            <!-- Spring Boot Starter AOP，用于面向切面编程 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot-starter-aop.version}</version>
            </dependency>
            <!-- Commons Codec，用于处理常见的编码和解码 -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <!-- Actuator，运行状况分析 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
            </dependency>
            <!-- redis 相关依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot-starter-data-redis.version}</version>
            </dependency>
            <!-- ArrayUtils工具类 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>demo-boot-common</module>
        <module>demo-boot-web</module>
        <module>demo-boot-system</module>
        <module>film-movie</module>
    </modules>

    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-plugins.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
